{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 8,
  "lineage": "ae4689f6-8f45-b003-dc3c-48cea7a0ab60",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ec2_transit_gateway",
      "name": "transit_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": 64512,
            "arn": "arn:aws:ec2:ap-southeast-2:834745347697:transit-gateway/tgw-022b53fee4b0e345b",
            "association_default_route_table_id": "tgw-rtb-0890855b3be0e8260",
            "auto_accept_shared_attachments": "enable",
            "default_route_table_association": "enable",
            "default_route_table_propagation": "enable",
            "description": "Creating a transit gateway to interconnect your virtual private clouds(VPC) and enable XG HA",
            "dns_support": "enable",
            "filter": null,
            "id": "tgw-022b53fee4b0e345b",
            "multicast_support": "enable",
            "owner_id": "834745347697",
            "propagation_default_route_table_id": "tgw-rtb-0890855b3be0e8260",
            "tags": {
              "Name": "IND-TransitGateway"
            },
            "timeouts": null,
            "transit_gateway_cidr_blocks": [],
            "vpn_ecmp_support": "enable"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "customer_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:834745347697:customer-gateway/cgw-0ea5d128137838123",
            "bgp_asn": "65111",
            "certificate_arn": "",
            "device_name": "",
            "id": "cgw-0ea5d128137838123",
            "ip_address": "203.109.194.126",
            "tags": {
              "Name": "gisbourne",
              "application": "S2S VPN",
              "creator": "joshua.xu@inde.nz",
              "environment": "prod",
              "managedBy": "juan.rossi@indevin.com"
            },
            "tags_all": {
              "Name": "gisbourne",
              "application": "S2S VPN",
              "creator": "joshua.xu@inde.nz",
              "environment": "prod",
              "managedBy": "juan.rossi@indevin.com"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_connection",
      "name": "vpn_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:834745347697:vpn-connection/vpn-0221c432535f13c2f",
            "core_network_arn": "",
            "core_network_attachment_arn": "",
            "customer_gateway_configuration": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cvpn_connection id=\"vpn-0221c432535f13c2f\"\u003e\n  \u003ccustomer_gateway_id\u003ecgw-0ea5d128137838123\u003c/customer_gateway_id\u003e\n  \u003cvpn_gateway_id\u003e\u003c/vpn_gateway_id\u003e\n  \u003cvpn_connection_type\u003eipsec.1\u003c/vpn_connection_type\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e203.109.194.126\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.100.10\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65111\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e52.64.113.243\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.100.9\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-256-gcm-16\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eQsfupx7X4GumGaUVaQ8g\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-256-gcm-16\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n  \u003cipsec_tunnel\u003e\n    \u003ccustomer_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e203.109.194.126\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.100.14\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e65111\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/customer_gateway\u003e\n    \u003cvpn_gateway\u003e\n      \u003ctunnel_outside_address\u003e\n        \u003cip_address\u003e54.79.210.15\u003c/ip_address\u003e\n      \u003c/tunnel_outside_address\u003e\n      \u003ctunnel_inside_address\u003e\n        \u003cip_address\u003e169.254.100.13\u003c/ip_address\u003e\n        \u003cnetwork_mask\u003e255.255.255.252\u003c/network_mask\u003e\n        \u003cnetwork_cidr\u003e30\u003c/network_cidr\u003e\n      \u003c/tunnel_inside_address\u003e\n      \u003cbgp\u003e\n        \u003casn\u003e64512\u003c/asn\u003e\n        \u003chold_time\u003e30\u003c/hold_time\u003e\n      \u003c/bgp\u003e\n    \u003c/vpn_gateway\u003e\n    \u003cike\u003e\n      \u003cauthentication_protocol\u003esha1\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-256-gcm-16\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e28800\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003emain\u003c/mode\u003e\n      \u003cpre_shared_key\u003eQsfupx7X4GumGaUVaQ8g\u003c/pre_shared_key\u003e\n    \u003c/ike\u003e\n    \u003cipsec\u003e\n      \u003cprotocol\u003eesp\u003c/protocol\u003e\n      \u003cauthentication_protocol\u003ehmac-sha1-96\u003c/authentication_protocol\u003e\n      \u003cencryption_protocol\u003eaes-256-gcm-16\u003c/encryption_protocol\u003e\n      \u003clifetime\u003e3600\u003c/lifetime\u003e\n      \u003cperfect_forward_secrecy\u003egroup2\u003c/perfect_forward_secrecy\u003e\n      \u003cmode\u003etunnel\u003c/mode\u003e\n      \u003cclear_df_bit\u003etrue\u003c/clear_df_bit\u003e\n      \u003cfragmentation_before_encryption\u003etrue\u003c/fragmentation_before_encryption\u003e\n      \u003ctcp_mss_adjustment\u003e1379\u003c/tcp_mss_adjustment\u003e\n      \u003cdead_peer_detection\u003e\n        \u003cinterval\u003e10\u003c/interval\u003e\n        \u003cretries\u003e3\u003c/retries\u003e\n      \u003c/dead_peer_detection\u003e\n    \u003c/ipsec\u003e\n  \u003c/ipsec_tunnel\u003e\n\u003c/vpn_connection\u003e\n",
            "customer_gateway_id": "cgw-0ea5d128137838123",
            "enable_acceleration": false,
            "id": "vpn-0221c432535f13c2f",
            "local_ipv4_network_cidr": "0.0.0.0/0",
            "local_ipv6_network_cidr": "",
            "outside_ip_address_type": "PublicIpv4",
            "remote_ipv4_network_cidr": "0.0.0.0/0",
            "remote_ipv6_network_cidr": "",
            "routes": [],
            "static_routes_only": false,
            "tags": {
              "Name": "S2SVPN_to_gisbourne",
              "application": "S2S VPN",
              "creator": "joshua.xu@inde.nz",
              "environment": "prod",
              "managedBy": "juan.rossi@indevin.com"
            },
            "tags_all": {
              "Name": "S2SVPN_to_gisbourne",
              "application": "S2S VPN",
              "creator": "joshua.xu@inde.nz",
              "environment": "prod",
              "managedBy": "juan.rossi@indevin.com"
            },
            "transit_gateway_attachment_id": "tgw-attach-04f899c93e16a0545",
            "transit_gateway_id": "tgw-022b53fee4b0e345b",
            "transport_transit_gateway_attachment_id": "",
            "tunnel1_address": "52.64.113.243",
            "tunnel1_bgp_asn": "64512",
            "tunnel1_bgp_holdtime": 30,
            "tunnel1_cgw_inside_address": "169.254.100.10",
            "tunnel1_dpd_timeout_action": "",
            "tunnel1_dpd_timeout_seconds": 0,
            "tunnel1_enable_tunnel_lifecycle_control": false,
            "tunnel1_ike_versions": [
              "ikev2"
            ],
            "tunnel1_inside_cidr": "169.254.100.8/30",
            "tunnel1_inside_ipv6_cidr": "",
            "tunnel1_log_options": [
              {
                "cloudwatch_log_options": [
                  {
                    "log_enabled": false,
                    "log_group_arn": "",
                    "log_output_format": ""
                  }
                ]
              }
            ],
            "tunnel1_phase1_dh_group_numbers": [
              14
            ],
            "tunnel1_phase1_encryption_algorithms": [
              "AES256",
              "AES256-GCM-16"
            ],
            "tunnel1_phase1_integrity_algorithms": [
              "SHA2-256"
            ],
            "tunnel1_phase1_lifetime_seconds": 28800,
            "tunnel1_phase2_dh_group_numbers": [
              14
            ],
            "tunnel1_phase2_encryption_algorithms": [
              "AES256",
              "AES256-GCM-16"
            ],
            "tunnel1_phase2_integrity_algorithms": [
              "SHA2-256"
            ],
            "tunnel1_phase2_lifetime_seconds": 3600,
            "tunnel1_preshared_key": "Qsfupx7X4GumGaUVaQ8g",
            "tunnel1_rekey_fuzz_percentage": 0,
            "tunnel1_rekey_margin_time_seconds": 0,
            "tunnel1_replay_window_size": 0,
            "tunnel1_startup_action": "",
            "tunnel1_vgw_inside_address": "169.254.100.9",
            "tunnel2_address": "54.79.210.15",
            "tunnel2_bgp_asn": "64512",
            "tunnel2_bgp_holdtime": 30,
            "tunnel2_cgw_inside_address": "169.254.100.14",
            "tunnel2_dpd_timeout_action": "",
            "tunnel2_dpd_timeout_seconds": 0,
            "tunnel2_enable_tunnel_lifecycle_control": false,
            "tunnel2_ike_versions": [
              "ikev2"
            ],
            "tunnel2_inside_cidr": "169.254.100.12/30",
            "tunnel2_inside_ipv6_cidr": "",
            "tunnel2_log_options": [
              {
                "cloudwatch_log_options": [
                  {
                    "log_enabled": false,
                    "log_group_arn": "",
                    "log_output_format": ""
                  }
                ]
              }
            ],
            "tunnel2_phase1_dh_group_numbers": [
              14
            ],
            "tunnel2_phase1_encryption_algorithms": [
              "AES256",
              "AES256-GCM-16"
            ],
            "tunnel2_phase1_integrity_algorithms": [
              "SHA2-256"
            ],
            "tunnel2_phase1_lifetime_seconds": 28800,
            "tunnel2_phase2_dh_group_numbers": [
              14
            ],
            "tunnel2_phase2_encryption_algorithms": [
              "AES256",
              "AES256-GCM-16"
            ],
            "tunnel2_phase2_integrity_algorithms": [
              "SHA2-256"
            ],
            "tunnel2_phase2_lifetime_seconds": 3600,
            "tunnel2_preshared_key": "Qsfupx7X4GumGaUVaQ8g",
            "tunnel2_rekey_fuzz_percentage": 0,
            "tunnel2_rekey_margin_time_seconds": 0,
            "tunnel2_replay_window_size": 0,
            "tunnel2_startup_action": "",
            "tunnel2_vgw_inside_address": "169.254.100.13",
            "tunnel_inside_ip_version": "ipv4",
            "type": "ipsec.1",
            "vgw_telemetry": [
              {
                "accepted_route_count": 1,
                "certificate_arn": "",
                "last_status_change": "2024-05-15T03:30:58Z",
                "outside_ip_address": "52.64.113.243",
                "status": "UP",
                "status_message": "1 BGP ROUTES"
              },
              {
                "accepted_route_count": 1,
                "certificate_arn": "",
                "last_status_change": "2024-05-15T03:32:21Z",
                "outside_ip_address": "54.79.210.15",
                "status": "UP",
                "status_message": "1 BGP ROUTES"
              }
            ],
            "vpn_gateway_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_customer_gateway.customer_gw",
            "data.aws_ec2_transit_gateway.transit_gw"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
